Lesson5/AddEmployeeForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        xmlns:Control="clr-namespace:Lesson5_Wpf001.Control;assembly=Lesson5_Wpf001.Control" x:Class="Lesson5.AddEmployeeForm"
        mc:Ignorable="d"
        Title="AddEmployeeForm" Height="242.213" Width="437.295">
    <Grid>
        <Label Content="ФИО нового сотрудника:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="E-Mail нового сотрудника:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="206"/>
        <ComboBox x:Name="addDepartmentComboBox" HorizontalAlignment="Left" Margin="221,71,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Департамент нового сотрудника:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Пол нового сотрудника:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Дата рождения нового сотрудника:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addFIOTextBox"  HorizontalAlignment="Left" Height="23" Margin="221,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="addMailTextBox"  HorizontalAlignment="Left" Height="23" Margin="221,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Control:GenderControl HorizontalAlignment="Left" Height="26" Margin="221,98,0,0" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="addBirthdayDatePicker" HorizontalAlignment="Left" Margin="221,129,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="yesButtonForm" IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75" Click="yesButtonForm_Click"/>
        <Button x:Name="noButtonForm" IsDefault="True" Content="Отмена" HorizontalAlignment="Left" Margin="344,188,0,0" VerticalAlignment="Top" Width="75" Click="noButtonForm_Click"/>

    </Grid>
</Window>
