Lesson5/editDepartmentForm.xaml

<Window x:Class="Lesson5.editDepartmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="Редактирование департамента" Height="156.148" Width="311.885" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="oldTextBox" HorizontalAlignment="Left" Height="23" Margin="61.066,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
        <TextBox x:Name="newTextBox" HorizontalAlignment="Left" Height="23" Margin="61.066,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
        <Label Content="Старое название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Новое название:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="saveEdtDep" Content="Сохранить" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="saveEdtDep_Click"/>
        <Button x:Name="cancelEdtDep" Content="Отмена" HorizontalAlignment="Left" Margin="159.066,95,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="cancelEdtDep_Click"/>
    </Grid>
</Window>
