Lesson5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        xmlns:Control="clr-namespace:Lesson5_Wpf001.Control;assembly=Lesson5_Wpf001.Control" x:Class="Lesson5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="personlistView" 
                  HorizontalAlignment="Left" 
                  Height="399" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="413" SelectionMode="Single" SelectionChanged="personlistView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Width="100" Header="E-Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Width="100" Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="fioTextBox" HorizontalAlignment="Left" Height="23" Margin="482,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Height="23" Margin="482,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="ФИО:" HorizontalAlignment="Left" Margin="428,7,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="E-Mail:" HorizontalAlignment="Left" Margin="428,35,0,0" VerticalAlignment="Top" Width="119"/>
        <Control:GenderControl x:Name="userGenderControl" HorizontalAlignment="Left" Height="39" Margin="482,66,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label2" Content="Пол:" HorizontalAlignment="Left" Margin="428,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateBirthday" HorizontalAlignment="Left" Margin="582,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="День рождения:" HorizontalAlignment="Left" Margin="428,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="707,176,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <ComboBox x:Name="departmentComboBox" HorizontalAlignment="Left" Margin="428,135,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="707,201,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
