Lesson5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        xmlns:Control="clr-namespace:Lesson5_Wpf001.Control;assembly=Lesson5_Wpf001.Control" x:Class="Lesson5.MainWindow"
        mc:Ignorable="d"
        Title="Сотрудники предприятия" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="personlistView" 
                  HorizontalAlignment="Left" 
                  Height="399" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="413" SelectionMode="Single" SelectionChanged="personlistView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Width="100" Header="E-Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Width="100" Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="fioTextBox" Height="23" Margin="482,29,110,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="mailTextBox" Height="23" Margin="482,57,110,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="ФИО:" HorizontalAlignment="Left" Margin="433,26,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="E-Mail:" HorizontalAlignment="Left" Margin="433,54,0,0" VerticalAlignment="Top" Width="119"/>
        <Control:GenderControl x:Name="userGenderControl" Height="39" Margin="482,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label x:Name="label2" Content="Пол:" HorizontalAlignment="Left" Margin="433,89,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateBirthday" HorizontalAlignment="Left" Margin="582,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="День рождения:" HorizontalAlignment="Left" Margin="433,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Сохранить" Margin="0,60,15,0" VerticalAlignment="Top" Click="saveButton_Click" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="departmentComboBox" Margin="440,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,29,15,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <GroupBox Header="Сотрудники" HorizontalAlignment="Left" Height="305" Margin="428,0,0,0" VerticalAlignment="Top" Width="356"/>
        <GroupBox Header="Департамент" HorizontalAlignment="Left" Height="122" Margin="433,146,0,0" VerticalAlignment="Top" Width="346"/>
        <Button x:Name="editDep" Content="Изменить" HorizontalAlignment="Left" Margin="619,222,0,0" VerticalAlignment="Top" Width="75" Click="editDep_Click"/>
        <Button x:Name="addDep" Content="Добавить" HorizontalAlignment="Left" Margin="440,222,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
